<!DOCTYPE html>
<html>
<style>
    body {
    background: rgb(0, 34, 59);
    background: linear-gradient(90deg, rgba(0, 34, 59, 1) 0%, rgba(33, 147, 226, 1) 100%);
}

form.cuestionario {
    display: block;
    background: rgb(238, 238, 238);
    background: linear-gradient(45deg, rgba(238, 238, 238, 1) 0%, rgba(223, 223, 223, 1) 100%);
    max-width: 980px;
    margin: 30px auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #FFF;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 10px 10px 9px 0px rgba(0, 0, 0, 0.49);
    counter-reset: list-number;
}

form.cuestionario>h1 {
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
}

form.cuestionario div.descripcion {
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
    font-size: 12px;
    text-align: right;

}

form.cuestionario div.descripcion h1 {
    font-size: 14px;
}

form.cuestionario div.instrucciones {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;

}

form.cuestionario div.lectura {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;

}

form.cuestionario div.audio {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;

}

form.cuestionario div.imagen {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;

}

form.cuestionario div.imagen img {
    max-width: 100%;
}

form.cuestionario div.preguntas.lista div.pregunta {
    background: #FFF;
    font-size: 14px;
    display: block;
    border: 1px solid #CCC;
    margin: 10px 0;
    border-radius: 5px;
    padding: 10px 80px;
    position: relative;
}

form.cuestionario div.preguntas.lista div.pregunta:before {
    counter-increment: list-number;
    content: counter(list-number);

    width: 35px;
    height: 100%;
    display: inline-flex;
    position: absolute;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: #369;
    color: #fff;
    border-radius: 5px 0 0 5px;
}

form.cuestionario div.preguntas.lista div.pregunta div.texto {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
}

form.cuestionario div.preguntas.lista div.pregunta div.opciones {
    padding: 10px 30px;
}

form.cuestionario div.preguntas.lista div.pregunta div.opcion {
    padding: 5px 15px;
}

form.cuestionario div.preguntas.parrafo {
    line-height: 2;
}

form.cuestionario div.preguntas.parrafo div.pregunta span.opcion.select {
    background-color: #9C7;
    margin: 2px;
    padding: 2px 5px;
    border-radius: 3px;
}

form.cuestionario div.acciones {
    font-size: 14pt;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    padding: 30px;

}

form.cuestionario div.acciones button {
    font-size: 12pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 8px 20px;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.49);
    background: linear-gradient(0deg, #8fcf00 0%, #6b9c00 100%);
    background-color: #7db500;
    border: 1px solid #5a8200;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
}

form.cuestionario div.acciones button:active {
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.49);
}</style>

<head>
</head>

<body>
    <form action="evaluar.php" method="post" target="_self" class="cuestionario">
        <input name="idcuestionario" type="hidden" value="5436">
        <h1>Reading</h1>
        <div class="descripcion">READING &ndash; THE FAST AND THE FURIOUS&nbsp;</div>
        <div class="instrucciones"><span style="font-style: italic;">Read and choose true or false for each sentence.&nbsp;</span></div>

        
        
        
        
        <div class="lectura">
            <p class="MsoNormal" style="text-align: justify;"><i>Communication is quick
and easy with digital technology. But is it making us lazy? Should some things
be more personal? <o:p></o:p></i></p>

<p class="MsoNormal" style="text-align: justify;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: justify;"><b>Julie <o:p></o:p></b></p>

<p class="MsoNormal" style="text-align: justify;"><b><i>I&rsquo;d prefer a phone call to a message.<o:p></o:p></i></b></p>

<p class="MsoNormal" style="text-align:justify">I absolutely hate it when friends
cancel by text message. It&acute;s so rude. My friend Sara and I planned to go to the
cinema tonight. But I&rsquo;m pretty sure she&rsquo;ll cancel &ndash; she generally does. I&acute;m
waiting for her text message now. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><b><i>Gin <o:p></o:p></i></b></p>

<p class="MsoNormal" style="text-align:justify"><b><i>Facebook means I don&acute;t know
anything.<o:p></o:p></i></b></p>

<p class="MsoNormal" style="text-align:justify">I&rsquo;m really into Facebook. It&acute;s
especially useful for birthdays, that kind of thing. When I check my Facebook
page, its tells me whose birthday it is. So I never forget and I can just write
a message on their wall. And when people have big news &ndash; maybe a new baby or
something- you can write a <i>comment
straight away. <o:p></o:p></i></p>

<p class="MsoNormal" style="text-align:justify"><b><i>Marc <o:p></o:p></i></b></p>

<p class="MsoNormal" style="text-align:justify"><b><i>&ldquo;Writing a blog is a lot easier
than sending emails.</i></b><i><o:p></o:p></i></p>

<p class="MsoNormal" style="text-align:justify">I&rsquo;m studying in New York, away
from my family. And while I&acute;m here I&rsquo;m writing a blog so my friends and family
at home know my news. I particularly like putting all my photos on there
because people leave comments. Most of my friends use Facebook but I prefer
writing a blog. It&acute;s fairly easy to do and it&acute;s quicker than writing 50
separate emails.&nbsp;<o:p></o:p></p>        </div>

        <div class="preguntas lista">
            <div class="pregunta"><div class="texto">Julie hates with her friend cancel by text message.</div><div class="opciones"><div class="opcion radio"><input id="rad163658" class="answer" type="radio" name="respuestas[49924]" value="True:=1.000" required><label for="rad163658">True</label></div><div class="opcion radio"><input id="rad163659" class="answer" type="radio" name="respuestas[49924]" value="False:=0.000" required><label for="rad163659">False</label></div></div></div><div class="pregunta"><div class="texto">Sara friend&acute;s Julie generally cancel their plans by a message.</div><div class="opciones"><div class="opcion radio"><input id="rad167700" class="answer" type="radio" name="respuestas[49925]" value="True:=1.000" required><label for="rad167700">True</label></div><div class="opcion radio"><input id="rad167701" class="answer" type="radio" name="respuestas[49925]" value="False:=0.000" required><label for="rad167701">False</label></div></div></div><div class="pregunta"><div class="texto">Gin always forgot her friend&rsquo;s birthday using Facebook.</div><div class="opciones"><div class="opcion radio"><input id="rad167702" class="answer" type="radio" name="respuestas[49926]" value="True:=0.000" required><label for="rad167702">True</label></div><div class="opcion radio"><input id="rad167703" class="answer" type="radio" name="respuestas[49926]" value="False:=1.000" required><label for="rad167703">False</label></div></div></div><div class="pregunta"><div class="texto">Marc prefer using Facebook that writing a blog.</div><div class="opciones"><div class="opcion radio"><input id="rad167704" class="answer" type="radio" name="respuestas[49927]" value="True:=0.000" required><label for="rad167704">True</label></div><div class="opcion radio"><input id="rad167705" class="answer" type="radio" name="respuestas[49927]" value="False:=1.000" required><label for="rad167705">False</label></div></div></div><div class="pregunta"><div class="texto">Marc particularly like putting all his photos on there page because people leave comments.</div><div class="opciones"><div class="opcion radio"><input id="rad167706" class="answer" type="radio" name="respuestas[49928]" value="True:=1.000" required><label for="rad167706">True</label></div><div class="opcion radio"><input id="rad167707" class="answer" type="radio" name="respuestas[49928]" value="False:=0.000" required><label for="rad167707">False</label></div></div></div>        </div>
        <div class="acciones">
            <button type="submit">Enviar respuestas</button>
        </div>

    </form>
</body>

</html>
