<!DOCTYPE html>
<html>
<style>
    body {
    background: rgb(0, 34, 59);
    background: linear-gradient(90deg, rgba(0, 34, 59, 1) 0%, rgba(33, 147, 226, 1) 100%);
}

form.cuestionario {
    display: block;
    background: rgb(238, 238, 238);
    background: linear-gradient(45deg, rgba(238, 238, 238, 1) 0%, rgba(223, 223, 223, 1) 100%);
    max-width: 980px;
    margin: 30px auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #FFF;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 10px 10px 9px 0px rgba(0, 0, 0, 0.49);
    counter-reset: list-number;
}

form.cuestionario>h1 {
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
}

form.cuestionario div.descripcion {
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
    font-size: 12px;
    text-align: right;

}

form.cuestionario div.descripcion h1 {
    font-size: 14px;
}

form.cuestionario div.instrucciones {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;

}

form.cuestionario div.lectura {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;

}

form.cuestionario div.audio {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;

}

form.cuestionario div.imagen {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;

}

form.cuestionario div.imagen img {
    max-width: 100%;
}

form.cuestionario div.preguntas.lista div.pregunta {
    background: #FFF;
    font-size: 14px;
    display: block;
    border: 1px solid #CCC;
    margin: 10px 0;
    border-radius: 5px;
    padding: 10px 80px;
    position: relative;
}

form.cuestionario div.preguntas.lista div.pregunta:before {
    counter-increment: list-number;
    content: counter(list-number);

    width: 35px;
    height: 100%;
    display: inline-flex;
    position: absolute;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: #369;
    color: #fff;
    border-radius: 5px 0 0 5px;
}

form.cuestionario div.preguntas.lista div.pregunta div.texto {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
}

form.cuestionario div.preguntas.lista div.pregunta div.opciones {
    padding: 10px 30px;
}

form.cuestionario div.preguntas.lista div.pregunta div.opcion {
    padding: 5px 15px;
}

form.cuestionario div.preguntas.parrafo {
    line-height: 2;
}

form.cuestionario div.preguntas.parrafo div.pregunta span.opcion.select {
    background-color: #9C7;
    margin: 2px;
    padding: 2px 5px;
    border-radius: 3px;
}

form.cuestionario div.acciones {
    font-size: 14pt;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    padding: 30px;

}

form.cuestionario div.acciones button {
    font-size: 12pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 8px 20px;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.49);
    background: linear-gradient(0deg, #8fcf00 0%, #6b9c00 100%);
    background-color: #7db500;
    border: 1px solid #5a8200;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
}

form.cuestionario div.acciones button:active {
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.49);
}</style>

<head>
</head>

<body>
    <form action="evaluar.php" method="post" target="_self" class="cuestionario">
        <input name="idcuestionario" type="hidden" value="5119">
        <h1>Reading</h1>
        <div class="descripcion"><span style="font-weight: bold;">My routine</span>
<hr>
<hr></div>
        <div class="instrucciones">Instructions: Read Julia&rsquo;s routine, choose <span style="font-weight: bold;">True&nbsp;or <strong>False</strong></span> to answer.
<hr></div>

        
        
        
        
        <div class="lectura">
            <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-align:justify"></p><p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-align:justify"><span lang="EN-US" style="mso-ansi-language:
EN-US">My name's Julia, and I am 27 years old. I live in London but I&rsquo;m German.
I work in a bank and I love my job. From Monday to Friday, my day starts very
early. I always get up at 6:30 and I have a 20-minute shower. Then, I get
dressed and comb my hair. At 07:00 a.m. I have breakfast, I usually have coffee
and cereal. After that, I put on my make up and go to work.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-align:justify"><span lang="EN-US" style="mso-ansi-language:EN-US">At 10:00 a.m., I sometimes have a snack and at
12:00 I usually have lunch at the office with my colleagues. At 3:30 I have a
snack again, I usually have some tea and biscuits. On Monday, Tuesday and
Wednesday I go to the gym after work.<span style="mso-spacerun:yes">&nbsp;
</span>When I get home, I have a shower again, I prepare dinner and I watch TV
for a while. I like to go to bed as soon as possible, around 9:30.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-align:justify"><span lang="EN-US" style="mso-ansi-language:EN-US">Thursday is different because I don't go to the
gym. On Friday night I always go out with my friends, we sometimes go to a bar
and sometimes we meet at a friend&rsquo;s house but I can't be home late because I
have to get up early on Saturday to clean the house. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast"><span lang="EN-US" style="mso-ansi-language:
EN-US"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></p><br><p></p>        </div>

        <div class="preguntas lista">
            <div class="pregunta"><div class="texto">Julia is English.                                                                                                              </div><div class="opciones"><div class="opcion radio"><input id="rad156699" class="answer" type="radio" name="respuestas[47771]" value="True:=0.000" required><label for="rad156699">True</label></div><div class="opcion radio"><input id="rad156700" class="answer" type="radio" name="respuestas[47771]" value="False:=1.000" required><label for="rad156700">False</label></div></div></div><div class="pregunta"><div class="texto">Julia gets up at 6:30 on Tuesdays.                                                                             </div><div class="opciones"><div class="opcion radio"><input id="rad156701" class="answer" type="radio" name="respuestas[47772]" value="True:=1.000" required><label for="rad156701">True</label></div><div class="opcion radio"><input id="rad156702" class="answer" type="radio" name="respuestas[47772]" value="False:=0.000" required><label for="rad156702">False</label></div></div></div><div class="pregunta"><div class="texto">In the morning, Julia puts on her makeup and after that, she has breakfast.</div><div class="opciones"><div class="opcion radio"><input id="rad156703" class="answer" type="radio" name="respuestas[47773]" value="True:=0.000" required><label for="rad156703">True</label></div><div class="opcion radio"><input id="rad156704" class="answer" type="radio" name="respuestas[47773]" value="False:=1.000" required><label for="rad156704">False</label></div></div></div><div class="pregunta"><div class="texto">She usually has some tea at 12:00.                                                                            </div><div class="opciones"><div class="opcion radio"><input id="rad156705" class="answer" type="radio" name="respuestas[47774]" value="True:=0.000" required><label for="rad156705">True</label></div><div class="opcion radio"><input id="rad156706" class="answer" type="radio" name="respuestas[47774]" value="False:=1.000" required><label for="rad156706">False</label></div></div></div><div class="pregunta"><div class="texto">She goes to the gym on Sundays.</div><div class="opciones"><div class="opcion radio"><input id="rad156707" class="answer" type="radio" name="respuestas[47775]" value="True:=0.000" required><label for="rad156707">True</label></div><div class="opcion radio"><input id="rad156708" class="answer" type="radio" name="respuestas[47775]" value="False:=1.000" required><label for="rad156708">False</label></div></div></div>        </div>
        <div class="acciones">
            <button type="submit">Enviar respuestas</button>
        </div>

    </form>
</body>

</html>
