<!DOCTYPE html>
<html>
<style>
    body {
    background: rgb(0, 34, 59);
    background: linear-gradient(90deg, rgba(0, 34, 59, 1) 0%, rgba(33, 147, 226, 1) 100%);
}

form.cuestionario {
    display: block;
    background: rgb(238, 238, 238);
    background: linear-gradient(45deg, rgba(238, 238, 238, 1) 0%, rgba(223, 223, 223, 1) 100%);
    max-width: 980px;
    margin: 30px auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #FFF;
    padding: 30px;
    border-radius: 3px;
    box-shadow: 10px 10px 9px 0px rgba(0, 0, 0, 0.49);
    counter-reset: list-number;
}

form.cuestionario>h1 {
    text-align: center;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
}

form.cuestionario div.descripcion {
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
    font-size: 12px;
    text-align: right;

}

form.cuestionario div.descripcion h1 {
    font-size: 14px;
}

form.cuestionario div.instrucciones {
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;

}

form.cuestionario div.lectura {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;

}

form.cuestionario div.audio {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;

}

form.cuestionario div.imagen {
    font-size: 14pt;
    background: #FFF;
    border: 1px solid #CCC;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;

}

form.cuestionario div.imagen img {
    max-width: 100%;
}

form.cuestionario div.preguntas.lista div.pregunta {
    background: #FFF;
    font-size: 14px;
    display: block;
    border: 1px solid #CCC;
    margin: 10px 0;
    border-radius: 5px;
    padding: 10px 80px;
    position: relative;
}

form.cuestionario div.preguntas.lista div.pregunta:before {
    counter-increment: list-number;
    content: counter(list-number);

    width: 35px;
    height: 100%;
    display: inline-flex;
    position: absolute;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: #369;
    color: #fff;
    border-radius: 5px 0 0 5px;
}

form.cuestionario div.preguntas.lista div.pregunta div.texto {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
}

form.cuestionario div.preguntas.lista div.pregunta div.opciones {
    padding: 10px 30px;
}

form.cuestionario div.preguntas.lista div.pregunta div.opcion {
    padding: 5px 15px;
}

form.cuestionario div.preguntas.parrafo {
    line-height: 2;
}

form.cuestionario div.preguntas.parrafo div.pregunta span.opcion.select {
    background-color: #9C7;
    margin: 2px;
    padding: 2px 5px;
    border-radius: 3px;
}

form.cuestionario div.acciones {
    font-size: 14pt;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    padding: 30px;

}

form.cuestionario div.acciones button {
    font-size: 12pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 8px 20px;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.49);
    background: linear-gradient(0deg, #8fcf00 0%, #6b9c00 100%);
    background-color: #7db500;
    border: 1px solid #5a8200;
    color: #FFF;
    border-radius: 5px;
    cursor: pointer;
}

form.cuestionario div.acciones button:active {
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.49);
}</style>

<head>
</head>

<body>
    <form action="evaluar.php" method="post" target="_self" class="cuestionario">
        <input name="idcuestionario" type="hidden" value="5320">
        <h1>Reading</h1>
        <div class="descripcion"></div>
        <div class="instrucciones">Instructions:Read the information and choose the correct answer to the questions.</div>

        
        
        
        
        <div class="lectura">
            <p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="mso-ansi-language:EN-US"><span style="font-size: large;">Alex travels around the world, &ldquo;alternating
between swashbuckling skullduggery and gallant gallivanting depending on the
alignment of the stars&rdquo;. Originally from the United States, she decided to quit
her desk job to travel the world for a while, living out of a backpack,
wandering aimlessly, and often getting lost with a purpose. Her current
trajectory is taking her completely off the beaten path, with stories from
destinations like Afghanistan, Pakistan, and Iran.</span><o:p></o:p></span></p>        </div>

        <div class="preguntas lista">
            <div class="pregunta"><div class="texto">The text talks about a person, what is that person?</div><div class="opciones"><div class="opcion radio"><input id="rad161302" class="answer" type="radio" name="respuestas[49157]" value="an adult:=1.000" required><label for="rad161302">an adult</label></div><div class="opcion radio"><input id="rad161303" class="answer" type="radio" name="respuestas[49157]" value="a teenager:=0.000" required><label for="rad161303">a teenager</label></div><div class="opcion radio"><input id="rad161304" class="answer" type="radio" name="respuestas[49157]" value="a child:=0.000" required><label for="rad161304">a child</label></div></div></div><div class="pregunta"><div class="texto">Where is Alex from?</div><div class="opciones"><div class="opcion radio"><input id="rad161305" class="answer" type="radio" name="respuestas[49158]" value="New York:=0.000" required><label for="rad161305">New York</label></div><div class="opcion radio"><input id="rad161306" class="answer" type="radio" name="respuestas[49158]" value="American:=0.000" required><label for="rad161306">American</label></div><div class="opcion radio"><input id="rad161307" class="answer" type="radio" name="respuestas[49158]" value="U.S.A:=1.000" required><label for="rad161307">U.S.A</label></div></div></div><div class="pregunta"><div class="texto">Where did Alex used to work?</div><div class="opciones"><div class="opcion radio"><input id="rad161308" class="answer" type="radio" name="respuestas[49159]" value="In a restaurant:=0.000" required><label for="rad161308">In a restaurant</label></div><div class="opcion radio"><input id="rad161309" class="answer" type="radio" name="respuestas[49159]" value="In an office:=1.000" required><label for="rad161309">In an office</label></div><div class="opcion radio"><input id="rad161310" class="answer" type="radio" name="respuestas[49159]" value="In a hospital:=0.000" required><label for="rad161310">In a hospital</label></div></div></div><div class="pregunta"><div class="texto">What did Alex decide after she stopped working?</div><div class="opciones"><div class="opcion radio"><input id="rad161311" class="answer" type="radio" name="respuestas[49160]" value="know new places:=1.000" required><label for="rad161311">know new places</label></div><div class="opcion radio"><input id="rad161312" class="answer" type="radio" name="respuestas[49160]" value="practice a sport:=0.000" required><label for="rad161312">practice a sport</label></div><div class="opcion radio"><input id="rad161313" class="answer" type="radio" name="respuestas[49160]" value="sing professionally:=0.000" required><label for="rad161313">sing professionally</label></div></div></div><div class="pregunta"><div class="texto">How many countries would Alex's stories be about?</div><div class="opciones"><div class="opcion radio"><input id="rad161314" class="answer" type="radio" name="respuestas[49161]" value="two:=0.000" required><label for="rad161314">two</label></div><div class="opcion radio"><input id="rad161315" class="answer" type="radio" name="respuestas[49161]" value="three:=1.000" required><label for="rad161315">three</label></div><div class="opcion radio"><input id="rad161316" class="answer" type="radio" name="respuestas[49161]" value="four:=0.000" required><label for="rad161316">four</label></div></div></div>        </div>
        <div class="acciones">
            <button type="submit">Enviar respuestas</button>
        </div>

    </form>
</body>

</html>
